        img		{ 
			max-width: 100%;
			 float: right;/* YOU CAN FLOAT AN ELEMENT WITHIN A GRID AREA */
            margin: auto;
            padding-left: 10px;
            
		}
		
		iframe {
            border: 0px
        }
		header {
            grid-area: header;
            background-color: rgb(231, 157, 157);
            text-align: center
        }

        nav {
            grid-area: nav;
            background-color: rgb(231, 157, 157);
            text-align: center
        }

        main {
            grid-area: main;
            background-color: rgb(231, 157, 157);
            padding: 20px;
            margin: auto;
        }

        video{

            width: 100%; 
            min-width:300px;;
        }

        aside {
            grid-area: aside;
            background-color: rgb(231, 157, 157);
            padding: 10px;
            text-align: center
            
        }
        iframe{
            float: left;
            padding: 10px;
        }
        footer {
            grid-area: footer;
            background-color: rgb(231, 157, 157);
            padding: 10px;
            text-align: center
            
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(122, 16, 16);
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #111;
          }
          
          .active {
            background-color: #000000;
          }
        /*li {
            display: inline;
            float: left;
          }
          */

         
          
         /* li a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
          }*/
        .grid-container {
            display: grid;
            grid-template-areas:
            'img header header header header header'
                'nav nav nav nav nav aside'
                'main main main main main aside'
                'main main main main main aside'
                'video video video video video video'
				'footer footer footer footer footer footer';
            grid-gap: .5em;
            padding: .5em;
			
			max-width: 85em; /* GIVE CONTAINER A WIDTH AND MARGINS IF YOU DO NOT WANT FULL SCREEN */
			margin: auto;
        }
        h1 {color: #000000; text-align: center;font-size:3em;}

        ul li {
            list-style-type: none;
        }


        /*FIRST BREAK POINT === tablet */
        @media only screen and (max-width : 900px) {
            body {
                background: rgb(255, 255, 255);
            }
          
			iframe {
                max-width: 100% !important;
                width: auto !important;
                height: auto !important;
            }
            .grid-container {
                display: grid;
                grid-template-areas:
                    'header header header header header header'
					'nav nav nav nav nav nav'
                    'main main main main aside aside'
                    'footer footer footer footer footer footer';
                grid-gap: .5em;
                padding: .5em;
                margin: auto
            }
            h1 {color: #000000; text-align: center;font-size:2em;}
            ul li {
                display: inline-block;
            }
            img {
                max-width: 100%;
                height: auto;
			
			}
        }

        /*SECOND BREAK POINT === mobile */
        @media only screen and (max-width : 650px) {

            body {
                background: rgb(255, 255, 255);
            }

            .grid-container {
                display: grid;
                grid-template-areas:
                    'nav nav nav nav nav nav'
                    'header header header header header header'
                    'main main main main main main'
                    'aside aside aside aside aside aside'
                    'footer footer footer footer footer footer';
                grid-gap: .5em;
                padding: .5em;
                margin: auto
            }
            h1 {color: #000000; text-align: center;font-size:2em;}
            ul li {
                display: inline-block;
            }
         
			iframe {
                max-width: 100% !important;
                width: auto !important;
                height: auto !important;
            }
			img {
				max-width: 100%;
                height: auto; 
                float: none;
                
                /*display: none; AND YOU CAN MAKE THINGS DISAPPEAR WHEN NOT NEEDED */
			}

        }